<html>
    <head>
        <title>TobyTheGentleman</title>
        <link type="text/css" rel="stylesheet" charset="UTF-8" href="./tyylit.css">
        <script src="./mediaelement.js"></script>
    </head>
    <body>
        <center>
            <h1>TobyTheGentleman</h1>
            <img id="kuva"><br><br>
            <span id="nimi">nimi</span><br><br>
            <button onclick="previousPicture()"><</button><button onclick="autoScrollController()" id="pauseButton">Pause</button><button onclick="nextPicture()">></button>    
        </center>
    </body>
</html>